# mana

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
src/client/java/dk/mosberg/client/: ManaClient.java
src/client/java/dk/mosberg/client/config/: ManaModMenu.java
src/client/java/dk/mosberg/client/overlay/: HealthBarHelper.java  ManaHudOverlay.java  StatusIconHelper.java
src/client/java/dk/mosberg/client/renderer/: ColorHelper.java  OverlayRenderer.java  RenderHelper.java
src/client/java/dk/mosberg/client/util/: ColorHelper.java  DrawHelper.java  HealthBarHelper.java  RenderHelper.java  ScreenHelper.java  StatusIconHelper.java  TextHelper.java
src/main/java/dk/mosberg/: Mana.java
src/main/java/dk/mosberg/command/: ManaCommand.java
src/main/java/dk/mosberg/config/: ManaConfig.java
src/main/java/dk/mosberg/mana/: ManaComponent.java  ManaComponentProvider.java  ManaComponents.java  ManaPool.java
src/main/java/dk/mosberg/util/: ConfigHelper.java  ManaPoolHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mana/lang/: en_us.json
