# ═══════════════════════════════════════════════════════════════════════════════
# Gradle JVM Configuration - Optimized for Fabric Development
# ═══════════════════════════════════════════════════════════════════════════════

# Allocate 4GB heap, use G1GC for large projects, enable parallel garbage collection
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ═══════════════════════════════════════════════════════════════════════════════
# Mod Metadata - Uniquely Identifies Your Mod
# ═══════════════════════════════════════════════════════════════════════════════

maven_group=dk.mosberg
archives_base_name=mana
mod_id=mana
mod_version=1.0.0
mod_name=Mana System
mod_description=Mana System for Minecraft
mod_author=Mosberg
mod_homepage=https://mosberg.github.io/mana
mod_sources=https://github.com/mosberg/mana
mod_issues=https://github.com/mosberg/mana/issues
mod_license=MIT

# ═══════════════════════════════════════════════════════════════════════════════
# Minecraft & Fabric Versions - Keep Updated via https://fabricmc.net/develop
# ═══════════════════════════════════════════════════════════════════════════════

minecraft_version=1.21.10
loader_version=0.18.4
yarn_mappings=1.21.10+build.3
loom_version=1.14.10
fabric_version=0.138.4+1.21.10
java_version=21

# ═══════════════════════════════════════════════════════════════════════════════
# Library Versions - Standard Dependencies
# ═══════════════════════════════════════════════════════════════════════════════

gson_version=2.13.2
slf4j_version=2.0.17
annotations_version=26.0.2

# ═══════════════════════════════════════════════════════════════════════════════
# Testing Framework
# ═══════════════════════════════════════════════════════════════════════════════

junit_version=6.0.1

# ═══════════════════════════════════════════════════════════════════════════════
# Optional Integrations - Recommended Mods for Development
# ═══════════════════════════════════════════════════════════════════════════════

cloth_config_version=19.0.147
modmenu_version=16.0.0-rc.1
